{
  "name": "toshl-import",
  "description": "Import expenses and incomes to Toshl from a csv file",
  "version": "1.0.0-beta",
  "homepage": "https://github.com/StudioLE/Toshl",
  "license": "",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "bootstrap": "~3.3.5",
    "angular-cookies": "~1.4.0",
    "angular-oauth2": "~3.0.1",
    "angular-xeditable": "~0.1.9"
  }
}
